<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xeustechnologies</groupId>
	<artifactId>jcl</artifactId>
	<name>Jar Class Loader</name>
	<url>http://jcloader.sourceforge.net
	</url>
	<version>2.2.1</version>
	<packaging>pom</packaging>
	<description>Jar Class Loader</description>

	<modules>
        <module>test-jar</module>
		<module>core</module>
		<module>spring</module>
		<module>test-web</module>
	</modules>

	<properties>
		<test-jar-file>test-jcl.jar</test-jar-file>
		<skipTest>false</skipTest>
		<project.build.sourceEncoding>UTF-8
		</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<id>kzafar</id>
			<name>Kamran Zafar</name>
			<email>kamran.zafar@xeustechnologies.org
			</email>
			<organization>Xeus Technologies</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>${basedir}/src/main/resources/LICENSE.txt
			</url>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:https://jcloader.svn.sourceforge.net/svnroot/jcloader/trunk/JCL2
		</connection>
		<developerConnection>
			scm:svn:https://jcloader.svn.sourceforge.net/svnroot/jcloader/trunk/JCL2
		</developerConnection>
		<url>https://jcloader.svn.sourceforge.net/svnroot/jcloader/trunk/JCL2
		</url>
	</scm>
	<issueManagement>
		<system>sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=177055
		</url>
	</issueManagement>
	<distributionManagement>
		<site>
			<id>sourceforge-jcl</id>
			<url>scp://shell.sourceforge.net/home/groups/j/jc/jcloader/htdocs
			</url>
		</site>
		<repository>
			<id>sourceforge-jcl</id>
			<url>scp://shell.sourceforge.net/home/groups/j/jc/jcloader/htdocs/mvn-repo
			</url>
		</repository>
	</distributionManagement>
	<mailingLists>
		<mailingList>
			<name>JCL Development Mailing list</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/jcloader-development
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/jcloader-development
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum_name=jcloader-development
			</archive>
			<post>jcloader-development@lists.sourceforge.net
			</post>
		</mailingList>
		<mailingList>
			<name>JCL User Mailing list</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/jcloader-users
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/jcloader-users
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum_name=jcloader-users
			</archive>
			<post>jcloader-users@lists.sourceforge.net
			</post>
		</mailingList>
	</mailingLists>
	<organization>
		<name>Xeus Technologies</name>
		<url>http://www.xeustechnologies.org</url>
	</organization>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<excludePackageNames>org.xeustechnologies.jcl.test</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin
				</artifactId>
				<version>2.4.3</version>
				<configuration>
					<linkXRef>true</linkXRef>
					<reportsDirectories>
						<reportsDirectory>
							${basedir}/core/target/surefire-reports
                        </reportsDirectory>
						<reportsDirectory>${basedir}/spring/target/surefire-reports
						</reportsDirectory>
					</reportsDirectories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%
					</issueLinkTemplate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>