<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xeustechnologies</groupId>
        <artifactId>jcl</artifactId>
        <version>2.2.2</version>
    </parent>

    <artifactId>test-jcl</artifactId>
    <name>JCL - Test JAR</name>
    <description>A Test JAR file containg a Test bean. This file is used in unit tests</description>

    <build>
        <sourceDirectory>src/main/java
        </sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin
                </artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>org/xeustechnologies/jcl/test/Test.class</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
