<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xeustechnologies</groupId>
		<artifactId>jcl</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>
	<artifactId>jcltest</artifactId>
	<packaging>war</packaging>
	<name>JCL - Test Web App</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.xeustechnologies</groupId>
									<artifactId>test-jcl</artifactId>
									<version>${pom.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/mylib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<includeScope>test</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId>
			<version>2.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-spring</artifactId>
			<version>2.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>test-jcl</artifactId>
			<version>2.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
