<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xeustechnologies</groupId>
        <artifactId>jcl</artifactId>
        <version>2.2.1</version>
    </parent>

    <artifactId>jcltest</artifactId>
    <packaging>war</packaging>
    <name>JCL - Test Web App</name>

    <properties>
        <webTest>src/main/jcltest.war</webTest>
        <webTest.webinf>${webTest}/WEB-INF</webTest.webinf>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${webTest.webinf}/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>${webTest.webinf}/mylib</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.xeustechnologies</groupId>
                                    <artifactId>test-jcl</artifactId>
                                    <version>${pom.version}</version>
                                </artifactItem>
                            </artifactItems>

                            <outputDirectory>${webTest.webinf}/mylib</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeScope>test</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packaging>war</packaging>
                    <warSourceDirectory>${webTest}</warSourceDirectory>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>jcl-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>jcl-spring</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>test-jcl</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
