<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xeustechnologies</groupId>
		<artifactId>jcl</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>
	<artifactId>jcltest</artifactId>
	<packaging>war</packaging>
	<name>JCL - Test Web App</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.xeustechnologies</groupId>
									<artifactId>test-jcl</artifactId>
									<version>${pom.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/mylib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<includeScope>test</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<systemProperties>
						<systemProperty>
							<name>java.awt.headless</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>file.encoding</name>
							<value>UTF-8</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>30</scanIntervalSeconds>
					<contextPath>jcltest</contextPath>
					<webApp>${project.build.directory}/${project.build.finalName}.war</webApp>
					<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
					<webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId>
			<version>2.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-spring</artifactId>
			<version>2.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>test-jcl</artifactId>
			<version>2.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
